<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body
    style="
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      padding-bottom: 0;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: auto;
      margin-right: auto;
      background-color: #ffffff;
      min-width: 100%;
    "
    cellspacing="0"
    cellpadding="0"
    role="presentation"
    class="ExternalClass"
  >
    <!--[if (gte mso 9)|(IE)
      ]><style type="text/css">
        body {
          background-color: #ffffff !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style><!
    [endif]-->
    <table
      style="
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin-bottom: 0;
        max-width: 600px;
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      "
      cellspacing="0"
      cellpadding="0"
      role="presentation"
      class="ExternalClass"
    >
      <tbody>
        <tr style="text-align: center">
          <td
            style="
              width: 100%;
              display: inline-block;
              vertical-align: top;
              margin-left: auto;
              margin-right: auto;
              max-width: 600px;
            "
          >
            <img
              id="236cd5c6-6a81-4223-9634-ffac7d0805f2"
              data-type="item"
              src="https://images.unsplash.com/photo-1682687981922-7b55dbb30892?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"
              style="
                margin: 0px;
                padding: 10px;
                width: 100%;
                height: 100%;
                max-width: 100%;
              "
            />
          </td>
        </tr>
        <tr style="text-align: center">
          <td
            style="
              width: 100%;
              display: inline-block;
              vertical-align: top;
              margin-left: auto;
              margin-right: auto;
              max-width: 600px;
            "
          >
            <p
              id="9c47203c-aff2-4909-b361-9b6c5c693225"
              data-type="item"
              style="
                margin: 0px;
                padding: 0px 10px;
                width: 100%;
                height: auto;
                font-family: Arial, sans-serif;
                font-size: 14px;
                color: rgb(34, 34, 34);
                font-weight: 400;
                font-style: normal;
                line-height: 22px;
                letter-spacing: 1px;
                text-align: left;
                text-transform: none;
                text-decoration: none;
                z-index: 50;
              "
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </td>
        </tr>
        <tr style="text-align: center">
          <td
            style="
              width: 100%;
              display: inline-block;
              vertical-align: top;
              margin-left: auto;
              margin-right: auto;
              max-width: 300px;
            "
          >
            <img
              id="c583e3d8-4354-4c1b-86a3-475299b03e34"
              data-type="item"
              src="https://plus.unsplash.com/premium_photo-1690489323622-6033f11bb1a4?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHx8&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"
              style="
                margin: 0px;
                padding: 5px;
                width: 100%;
                height: 100%;
                max-width: 100%;
              "
            />
          </td>
          <td
            style="
              width: 100%;
              display: inline-block;
              vertical-align: top;
              margin-left: auto;
              margin-right: auto;
              max-width: 300px;
            "
          >
            <img
              id="28dcedec-86f7-4de1-98df-3b86bb228ba4"
              data-type="item"
              src="https://plus.unsplash.com/premium_photo-1690489323622-6033f11bb1a4?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHx8&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"
              style="
                margin: 0px;
                padding: 5px;
                width: 100%;
                height: 100%;
                max-width: 100%;
              "
            />
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
