<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body
    style="
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      padding-bottom: 0;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: auto;
      margin-right: auto;
      background-color: #ffffff;
      min-width: 100%;
    "
    cellspacing="0"
    cellpadding="0"
    role="presentation"
    class="ExternalClass"
  >
    <!--[if (gte mso 9)|(IE)
      ]><style type="text/css">
        body {
          background-color: #ffffff !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style><!
    [endif]-->
    <table
      style="
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin-bottom: 0;
        max-width: 600px;
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      "
      cellspacing="0"
      cellpadding="0"
      role="presentation"
      class="ExternalClass"
    >
      <tbody>
        <tr>
          <td
            style="
              width: 100%;
              display: inline-block;
              vertical-align: top;
              margin-left: auto;
              margin-right: auto;
              text-align: center;
              max-width: 300px;
            "
          >
            <img
              id="b0388b3e-9ffd-470f-b31d-b9010ce2a97e"
              src="https://i.imgur.com/SdIjrA0.png"
              style="
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
                max-width: 100%;
              "
            />
          </td>
          <td
            style="
              width: 100%;
              display: inline-block;
              vertical-align: top;
              margin-left: auto;
              margin-right: auto;
              text-align: center;
              max-width: 300px;
            "
          >
            <img
              id="33db6087-9ed4-4eab-a33e-a41305f28948"
              src="https://i.imgur.com/SdIjrA0.png"
              style="
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
                max-width: 100%;
              "
            />
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
