<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body
    style="
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      padding-bottom: 0;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: auto;
      margin-right: auto;
      background-color: #ffffff;
      min-width: 100%;
    "
    cellspacing="0"
    cellpadding="0"
    role="presentation"
    class="ExternalClass"
  >
    <!--<!--[if (gte mso 9)|(IE)]><style type="text/css">  body { background-color: #ffffff !important; }  body,  table,  td,  p,  a {  font-family: sans-serif, Arial, Helvetica !important; }</style><![endif]-->-->
    <table
      style="
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin-bottom: 0;
        max-width: 600px;
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      "
      cellspacing="0"
      cellpadding="0"
      role="presentation"
      class="ExternalClass"
    >
      <tbody>
        <tr>
          <td>
            <h1
              id="41811010-ca68-48e5-aa3d-fc2e6b442a5c"
              class="z-50"
              style="
                font-size: 30px;
                color: rgb(34, 34, 34);
                font-weight: 400;
                font-style: normal;
                line-height: 36px;
                letter-spacing: 1px;
                text-align: center;
                text-transform: none;
                margin: 0px;
                padding: 15px 0px;
                width: 100%;
                height: auto;
                background-color: transparent;
              "
            >
              Heading
            </h1>
          </td>
        </tr>
        <tr>
          <td>
            <p
              id="4d5342a6-7a23-4b99-921e-89533b68a169"
              style="
                margin: 0px;
                padding: 10px;
                width: 100%;
                height: auto;
                background-color: transparent;
                font-size: 14px;
                color: rgb(34, 34, 34);
                font-weight: 400;
                font-style: normal;
                line-height: 22px;
                letter-spacing: 1px;
                text-align: left;
                text-transform: none;
              "
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa
              tincidunt nunc pulvinar sapien et ligula. Et sollicitudin ac orci
              phasellus egestas tellus rutrum. In fermentum et sollicitudin ac
              orci phasellus. Vulputate dignissim suspendisse in est ante in
              nibh mauris cursus. Vel pretium lectus quam id leo. Quisque
              sagittis purus sit amet volutpat consequat. Elementum facilisis
              leo vel fringilla est. Eros donec ac odio tempor orci dapibus
              ultrices in.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <img
              id="a789d2b6-f7bf-4906-b9d0-83dec4e889a2"
              src="https://images.unsplash.com/photo-1496171367470-9ed9a91ea931?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80"
              style="
                margin: 0px;
                padding: 10px;
                width: auto;
                height: auto;
                background-color: transparent;
              "
            /><a
              id="2f405bf0-f655-46eb-afdf-d436e03372b8"
              href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/video"
              target="_blank"
              class="button button_initial button_regular mx-auto grow-0 max-w-[100%]"
              style="
                margin: 0px 15px;
                padding: 10px 0px;
                width: auto;
                height: auto;
                background-color: rgb(96, 165, 250);
                font-size: 14px;
                color: rgb(255, 255, 255);
                font-weight: 400;
                font-style: normal;
                line-height: 22px;
                letter-spacing: 1px;
                text-align: left;
                text-transform: none;
              "
              >Button text</a
            >
          </td>
          <td>
            <img
              id="474685c1-f932-4c51-8e87-4a750df0366c"
              src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80"
              style="
                margin: 0px;
                padding: 10px;
                width: auto;
                height: auto;
                background-color: transparent;
              "
            /><a
              id="3f819ebc-ab53-4cb3-985c-9c32212ae4de"
              href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/video"
              target="_blank"
              class="button button_initial button_regular mx-auto grow-0 max-w-[100%]"
              style="
                margin: 0px 15px;
                padding: 10px 0px;
                width: auto;
                height: auto;
                background-color: rgb(96, 165, 250);
                font-size: 14px;
                color: rgb(255, 255, 255);
                font-weight: 400;
                font-style: normal;
                line-height: 22px;
                letter-spacing: 1px;
                text-align: left;
                text-transform: none;
              "
              >Button text</a
            >
          </td>
        </tr>
        <tr>
          <td>
            <div
              id="928835df-6c91-426f-adf3-a90c07ad1acf"
              class="z-50"
              style="
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 60px;
                background-color: transparent;
              "
            ></div>
          </td>
        </tr>
        <tr>
          <td>
            <h1
              id="82d6cbd4-c8f1-4292-a2f4-15fa3287fba3"
              class="z-50"
              style="
                font-size: 26px;
                color: rgb(34, 34, 34);
                font-weight: 400;
                font-style: normal;
                line-height: 36px;
                letter-spacing: 1px;
                text-align: left;
                text-transform: none;
                margin: 0px;
                padding: 0px 0px 10px 10px;
                width: 100%;
                height: auto;
                background-color: transparent;
              "
            >
              Heading
            </h1>
            <p
              id="0f8c1a27-6d95-4011-8b2c-c05423e84670"
              style="
                margin: 0px;
                padding: 10px;
                width: 100%;
                height: auto;
                background-color: transparent;
                font-size: 14px;
                color: rgb(34, 34, 34);
                font-weight: 400;
                font-style: normal;
                line-height: 22px;
                letter-spacing: 1px;
                text-align: left;
                text-transform: none;
              "
            >
              Id porta nibh venenatis cras sed. Leo integer malesuada nunc vel
              risus commodo viverra maecenas. Integer quis auctor elit sed
              vulputate mi sit amet. Et netus et malesuada fames ac turpis
              egestas maecenas pharetra. Nisl pretium fusce id velit ut tortor
              pretium viverra suspendisse. Euismod lacinia at quis risus.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
